.ls1 {
    border: solid thick black;
    padding: 1in;
    width: 500px;
    background-color: pink;
    position: absolute;
    top: 100px;
    left: 200px;
    z-index: 1;
}

.ls2 {
    border: solid thick black;
    padding: 1in;
    width: 500px;
    background-color: blue;
    position: absolute;
    top: 150px;
    left: 250px;
    z-index: 2;
}

.ls3 {
    border: solid thick black;
    padding: 1in;
    width: 500px;
    background-color: gray;
    position: absolute;
    top: 200px;
    left: 300px;
    z-index: 3;
}

.ls4 {
    border: solid thick black;
    padding: 1in;
    width: 500px;
    background-color: yellow;
    position: absolute;
    top: 250px;
    left: 350px;
    z-index: 4;
}
