<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <script src="calculator.js" type="text/javascript"></script>
</head>
<body>
    <h1>My Calculator</h1>
    <table border="1" cellpadding="5" cellspacing="5" width="600">
        <tr align="center">
            <td>First number</td>
            <td>Second Number</td>
            <td>Result</td>
        </tr>
        <tr align="center">
            <td><input name="number1" type="text" size="10" id="num1" /></td>
            <td><input name="number2" type="text" size="10" id="num2" /></td>
            <td><input type="text" id="result" readonly /></td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <button class="button" onclick="showResult('1')">+</button>
                <button class="button" onclick="showResult('2')">-</button>
                <button class="button" onclick="showResult('3')">*</button>
                <button class="button" onclick="showResult('4')">/</button>
                <button class="button" onclick="cls()">CLEAR</button>
            </td>
        </tr>
    </table>
</body>
</html>
