p, table, li {
    font-family: "lucida calligraphy", arial, 'sans serif';
    margin-left: 10pt;
}

p {
    word-spacing: 5px;
}

body {
    background-color: rgb(200, 255, 205);
}

p, li, td {
    font-size: 75%;
}

td {
    padding: 0.5cm;
}

th {
    text-align: center;
    font-size: 85%;
}

h1, h2, hr {
    color: #483d8b;
}

table {
    border-style: outset;
    background-color: rgb(100, 255, 105);
}

li {
    list-style-type: lower-roman;
}

span {
    color: blue;
    background-color: pink;
    font-size: 29pt;
    font-style: italic;
    font-weight: bold;
}
