<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lab Program 1</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body>
    <h1>To Display a Table</h1>
    <table border="1">
        <caption>Fruit Juice Drink</caption>
        <tr>
            <td rowspan="2"></td>
            <th colspan="3">Fruit Drinks</th>
        </tr>
        <tr>
            <th>Apple</th>
            <th>Orange</th>
            <th>Screwdriver</th>
        </tr>
        <tr>
            <th>Breakfast</th>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <th>Lunch</th>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th>Dinner</th>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
    </table>

    <h1>To Display an Image</h1>
    <img src="apple.jpg" alt="Picture of Apple" />

    <br/>

    <h1>To Exhibit Hyperlink</h1>
    Web Development Lab [22ISL473] Dept. of ISE, DSCE
    <a href="program.html">Click here</a>

    <br />
    <br />

    <h1>Unordered List</h1>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ul>

    <h1>Ordered List</h1>
    <ol>
        <li>Benz</li>
        <li>Toyota</li>
        <li>Tata</li>
    </ol>

    <h1>Definition List</h1>
    <dl>
        <dt>101</dt>
        <dd>Deepika</dd>
        <dt>201</dt>
        <dd>Kareena</dd>
        <dt>301</dt>
        <dd>Katrina</dd>
    </dl>
</body>
</html>
